# WebApplicationSolvingTasks

./: pom.xml
Tags/: segments_3
Tasks/: _4r.cfe  _4r.cfs  _4r.si  _4s.cfe  _4s.cfs  _4s.si  _4t.cfe  _4t.cfs  _4t.si  segments_3g
com.example.spring.model.Tasks/: segments_1
src/: README.md
src/Tasks/: _4j.cfe  _4j.cfs  _4j.si  _4k.cfe  _4k.cfs  _4k.si  segments_39
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  index.css  index.js  themes.js
src/main/frontend/src/components/: add-task.component.js  answer-search.component.js  board-user.component.js  home.component.js  read-task.component.js  searh.component.js  tasks-findbytag.component.js  update-task.component.js
src/main/frontend/src/services/: user.service.js
src/main/java/com/example/spring/: SpringBootSecurityJwtApplication.java
src/main/java/com/example/spring/controllers/: AuthController.java  RaitingController.java  TagsController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/example/spring/dto/: TagDto.java  TasksDto.java
src/main/java/com/example/spring/model/: Comments.java  ERole.java  Raiting.java  Role.java  Tags.java  Tasks.java  User.java
src/main/java/com/example/spring/model/Key/: KeyPK.java
src/main/java/com/example/spring/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/spring/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/spring/repository/: CommentsRepo.java  RaitingRepo.java  RoleRepository.java  TagDtoRepo.java  TagsRepo.java  TasksDtoRepo.java  TasksRepo.java  UserRepository.java
src/main/java/com/example/spring/search/: TasksSearch.java
src/main/java/com/example/spring/security/: WebSecurityConfig.java
src/main/java/com/example/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/spring/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/spring/services/Comment/: CommentsServices.java  CommentsServicesImpl.java
src/main/java/com/example/spring/services/Raiting/: RaitinServicesImpl.java  RaitingServices.java
src/main/java/com/example/spring/services/TagDto/: TagDtoServices.java  TagDtoServicesImpl.java
src/main/java/com/example/spring/services/Tags/: TagsServices.java  TagsServicesImpl.java
src/main/java/com/example/spring/services/Tasks/: TasksServices.java  TasksServicesImp.java
src/main/java/com/example/spring/services/TasksDto/: TasksDtoServices.java  TasksDtoServiesImpl.java
src/main/java/com/example/spring/services/User/: UserServices.java  UserServicesImpl.java
