spring.datasource.url= jdbc:mysql://localhost:3306/tasks?useSSL=false
spring.datasource.username= root
spring.datasource.password= Hobiso12131415

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default